<!--pages/discuss/discuss.wxml-->
<view class='container'>
    <view class='discussBox'>
          <view class='discussList' bindtap='showNo'>
                <view class='list' bindtap='moveTap' wx:for="{{sumData.list}}" wx:key="key"  data-id="{{item.id}}">
                    <view class='listTop'>
                          <view class='img'>
                              <image src='{{item.avatarUrl}}'></image>
                          </view>
                          <view class='text'>{{item.nickName}}</view>
                    </view>
                    <view class='listBottom'>
                        <view class='commitBox'>
                              {{item.message}}
                        </view>
                        <text>{{item.time}}</text>
                        <!-- <view class='zan' catchtap='dianzanTap'>
                            <image wx:if="{{photoShow}}" src='../../img/discuss_zan1.png'></image>
                            <image wx:else src='../../img/discuss_zan2.png'></image>
                            <text>{{item.counts}}</text>
                        </view> -->
                      
                    </view>
                </view>
                
          </view>
    


        <view class='commirIpt'>
            <view class='ipts' wx:if="{{iptShow}}">
            <input type='text' focus='true' cursor-spacing="8" placeholder='请输入你要说的话'  bindinput='mainInput'/>
                <p bindtap="fabuTap">发布</p>
            </view>
           <button wx:else bindtap='butTap'>说点什么吧。。。</button>
        </view>
    </view>
</view>
