/* pages/comment/comment.wxss */
page{
  background: #edf2f5;
}
.container{
  width: 100%;
  padding-bottom: 50rpx;
}

.numberNo{
  width: 100%;
  text-align: center;
}
.numberNo image{
  width: 62rpx;
  height: 62rpx;
  margin-top: 95rpx;
  margin-bottom: 23rpx;
}
.numberNo .textBox{
  width: 100%;
  color: #434446;
  font-size: 22rpx;
  text-align: center;
  
}
.box{
  width: 90%;
  margin: 0 auto;
}
.box .boxList{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 25rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 20rpx;
}
.box .boxList .lefts{
    width: 400rpx;
}
.box .boxList .lefts p{
   display: block;
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
    font-size: 26rpx;
}
.box .boxList .lefts text{
  font-size: 20rpx;
  color: #787878;
}
.box .boxList .rights{
  flex: 1;
}
.box .boxList .rights .status{
 width: 90rpx;
  height: 40rpx;
  background: #bfbfbf;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  margin-top: 18rpx;
  margin-left: 185rpx;
}
.box .boxList .rights .status1{
 width: 115rpx;
  height: 40rpx;
  background: #00b65f;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  margin-top: 18rpx;
  margin-left: 185rpx;
}

.straight{
  width: 100%;
  height: 1px;
  background: #616264;
  margin-top: 50rpx;
  position: relative;
}
.straight .cover{
  width: 160rpx;
  font-size: 22rpx;
  background: #edf2f5;
  text-align: center;
  position: absolute;
  left: 260rpx;
  top: -15rpx;
}