<!--pages/move/move.wxml-->
<view class='container'>
<view class='boxs'>
    <view class='moveBox'  bindtap='showNo'>
        <view class='moveList moveTop' data-id="{{sumData.taolun.id}}">
              <view class='moveImg'>
                    <image src='{{sumData.taolun.avatarUrl}}'></image>
              </view>
              <view class='moveName'>
                  <view class='names'>
                              <text>{{sumData.taolun.nickName}}</text>
                      <p>提问者</p>
                  </view>
                  <view class='time'>{{sumData.taolun.time}}</view>
                  <view class='content'>{{sumData.taolun.message}}</view>
              </view>
              <!-- <view class='zan'>
                  <image wx:if="{{photoShow}}" src='../../img/discuss_zan1.png'></image>
                  <image wx:else src='../../img/discuss_zan2.png'></image>
                  <text>25</text>
              </view> -->
        </view>
          <view class='numberNo' wx:if="{{sumData.stasus == 201}}">
                <image src='../../img/journal_page_noct_07.png'></image>
                <view class='textBox'>
                        还没有人留言，赶快抢沙发吧~
                </view>
            </view>

         <view class='moveList' wx:for="{{sumData.taoLun2s}}" wx:key="key" data-id="{{item.id}}">
              <view class='moveImg'>
                    <image src='{{item.avatarUrl}}'></image>
              </view>
              <view class='moveName'>
                  <view class='names'>
                      <text>{{item.nickName}}</text>
                  </view>
                  <view class='time'>{{item.time}}</view>
                  <view class='content'>{{item.message}}</view>
              </view>
              <!-- <view class='zan'>
                  <image wx:if="{{photoShow}}" src='../../img/discuss_zan1.png'></image>
                  <image wx:else src='../../img/discuss_zan2.png'></image>
                  <text>{{item.counts}}</text>
              </view> -->
        </view>
        </view>

 <view class='commirIpt'>
            <view class='ipts' wx:if="{{iptShow}}">
            <input type='text' focus='true' cursor-spacing="8" placeholder='请输入你要说的话'  bindinput='mainInput'/>
                <p bindtap="fabuTap">发布</p>
            </view>
           <button wx:else bindtap='butTap'>说点什么吧。。。</button>
        </view>


    </view>
</view>
