<!--pages/details/details.wxml-->
<view class='container' >
    <view class='perList' bindtap='inputTap'>
        <view class='listLi'>
            <view class='textMs'>
                <view class='pClass'>
                    <text>{{datailData.xinxi.qkmc}}</text>
                </view> 

                  <view class='flexFenqu'>
                        <view class='fengpi'>
                            <image wx:if="{{datailData.xinxi.picture == null}}" src='../../img/noImg.jpg' mode="aspectFit"></image> 
                            <image wx:else src='{{datailData.xinxi.picture}}' mode="aspectFit"></image>

                        </view>
                        <view class='centents'>
                                        <view class='pClass2'>
                            <image src='../../img/journal_page_ct.jpg'></image>
                                <text>国家：{{datailData.xinxi.gb}}</text>
                            </view>
                            <view class='pClass1'>
                            <image src='../../img/journal_page_ct.jpg'></image>
                                <text>影响因子：</text>
                                  <p>{{datailData.xinxi.eyxyz}}</p>
                            </view>
                            <view class='pClass1'>
                            <image src='../../img/journal_page_ct.jpg'></image>
                                <text>国人比例：</text>
                                <p class="lestP">{{datailData.xinxi.zgrfwbl}}</p>
                            </view>
                            <view class='pClass2'>
                              <image src='../../img/journal_page_ct.jpg'></image>
                                    <text>学科：{{datailData.xinxi.yjxk}}</text>
                              </view>
                        </view>
                        <view class='rights'>
                            <view class='pClass2'>
                              <image src='../../img/journal_page_ct.jpg'></image>
                                    <text>周期：{{datailData.xinxi.zq}}</text>
                              </view>
                              <view class='pClass2'>
                              <image src='../../img/journal_page_ct.jpg'></image>
                                    <text>中科院分区：{{datailData.xinxi.zkyfqdl}}</text>
                              </view>
                              <view class='pClass2'>
                              <image src='../../img/journal_page_ct.jpg'></image>
                                    <text>JCR分区：{{datailData.xinxi.jcrfq}}</text>
                              </view>
                        </view>
                  </view>    
            </view>
            <view class='bottomBlue'>
                 <view class='oa'>
                     OA：{{datailData.xinxi.oa}} 
                 </view>
                    <view class='apc'>
                     APC：{{datailData.xinxi.apc}}
                    </view>
            
            </view>


        </view>
    </view>

    
            <view class='colleatSum'>
                <view class='collect' bindtap='colleatTap'>
                    <image wx:if="{{colleat}}" src='../../img/xingxing2.jpg'></image>
                     <image wx:else src='../../img/xingxing1.jpg'></image>
                    <text>收藏</text>
                    <button  class='logins' wx:if="{{login == false}}"  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>
                </view>
                <view class='recomment'>
                  <image src='../../img/journal_page_tuijian.jpg'></image>
                  <button open-type='share'>分享给朋友</button>
                </view>
            </view>

    <view class='columnCharts' bindtap='inputTap'>
        <canvas style="display:{{subscriber == false?'block':'none'}}" canvas-id="columnCanvas" disable-scroll="true" class="canvas"></canvas>
    </view>

     <view class='shouGfw' wx:if="{{listFW.length != 0}}">
      <image src='../../img/journal_page_ct.jpg'></image>
            <text>收稿范围：</text>
      </view>

      <view class='listBox' wx:if="{{listFW.length != 0}}">
          <view class='listText' wx:for="{{listFW}}" wx:key="key">{{item}}</view>
          <view class='title'>
            <view class='fangkuai'></view>
            <text>热点主题Top{{listFW.length}}</text>
          </view>
      </view>


      <view class='btnSum'>
      <view class='noshabi' bindtap='subTap'>咨询留言
      <button  class='logins' wx:if="{{login == false}}"  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>
      </view>

      <view class='noshabi noshabidy' bindtap='dingyueTap'>订阅
      <button  class='logins' wx:if="{{login == false}}"  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>
      </view>
      </view>
      

    <view class='commentBox' wx:if="{{datailData.status != 201}}" bindtap='inputTap'>
        <view class='commentWid'>
            <view class='title'>精彩评论</view>
            <view class='commentList' wx:for="{{datailData.comments}}" wx:key="key">
                <view class='cleft'>
                    <image src='{{item.avatarUrl}}'></image>
                </view>
                <view class='ccenter'>
                      <view class='name'>{{item.nickName}}</view>
                      <text>{{item.message}}</text>
                </view>
                <view class='cright'>{{item.time}}</view>
            </view>
 


        </view>
    </view>

    <view class='commentNo' wx:else  bindtap='inputTap'>
        <image src='../../img/journal_page_noct_07.png'></image>
        <view class='texts'>还没人评论哦，赶快去评论吧~</view>
    </view>


    <view class='inputCommier' wx:if="{{inputShow}}">
    <input type='text' auto-focus cursor-spacing="8" placeholder='请输入评论内容'  bindinput='mainInput'/>
        <view class='btn' bindtap='fabule'>发布</view>
    </view>

    <view class='flexdCommit' wx:else>
        <view class='comment' bindtap='commentTap'>
            <image src='../../img/journal_page_ct_21.jpg'></image>
            <p>评论</p>
            <button  class='logins' wx:if="{{login == false}}"  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>
        </view>
        <view class='xian'></view>
        <view class='home' bindtap='homeTap'>
        <image src='../../img/zhuye1.jpg'></image>
            <p>首页</p>
        </view>
    </view>
  
    <view class='subscriber' wx:if="{{subscriber}}" catchtouchmove="move"></view>
    <view class='mask' wx:if="{{subscriber}}">
        <image class='dys' src='../../img/dingyue.jpg'></image>
        <view class='inputs'>
         <input  placeholder='请输入您常用的邮箱' bindinput='emailIpt'  />
        </view>
       <view class='buttons' catchtap='yesTapEma'>确定</view>
       <image class='chahaos' catchtap='chahaoTap' src='../../img/chahao.png'></image>
    </view>

    
</view>

