/* pages/periodicalList/periodicalList.wxss */
page{
  background: #edf2f5;
}
.container{
  width: 100%;
  padding-bottom: 100rpx;
}
.perList{
  width: 100%;
  position: relative;
}
.perList .listLi{
  width: 95%;
 margin:12rpx auto;
background: #fff;
border-radius: 0 0 25rpx 25rpx;
box-sizing: border-box;
overflow: hidden;
}
.perList .textMs{
  width: 100%;
}
.perList .textMs .flexFenqu{
  display: flex;
  flex-direction: row;
}
.perList .textMs .flexFenqu .fengpi{
  width: 140rpx;
  height: 180rpx;
  margin-left: 22rpx;
}
.perList .textMs .flexFenqu .fengpi image{
  width: 140rpx;
  height: 180rpx;
}
.perList .textMs .centents{
  margin-left: 18rpx;
  width: 248rpx;
}
.perList .textMs .rights{
  flex: 1;
}

.perList .textMs .centents image,.perList .textMs .rights image{
  width: 12rpx;
  height: 12rpx;
  margin-right: 11rpx;
}
.perList .textMs .pClass{
  width: 100%;
   display: flex;
  align-items:center;
  padding: 25rpx 22rpx 10rpx;
}
.perList .textMs .pClass text{
  color: #000;
  font-size: 22rpx;
}
.perList .textMs .pClass2{
  width: 100%;
   display: flex;
  align-items:center;
  margin-top: 15rpx;
}
.perList .textMs .pClass2 text{
  color: #7b7b7b;
  font-size: 22rpx;
}
.perList .textMs .pClass1{
  width: 100%;
  display: flex;
  align-items:center;
  margin-top: 15rpx;
}
.perList .textMs .pClass1 text{
  color: #7b7b7b;
  font-size: 22rpx;
}
.perList .textMs .pClass1 p{
  height: 30rpx;
  color: #fff;
  padding: 0 10rpx;
  background: #00b664;
  border-radius: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 22rpx;
}
.perList .textMs .pClass1 .lestP{
  background: #00a2e9;
}

.perList .bottomBlue{
   width: 100%;
   height: 72rpx;
   background: #0fc36c;
   margin-top: 20rpx;
   display: flex;
}
.perList .bottomBlue .oa,.perList .bottomBlue .apc{
flex: 1;
height: 72rpx;
color: #fff;
font-size: 22rpx;
text-align: center;
line-height: 72rpx;
}

.shouGfw{
  width:90%;
display:flex;
margin: 0 auto;
align-items:center;
margin-top:40rpx;
margin-bottom:25rpx;
}
.shouGfw image{
  width:12rpx;
height:12rpx;
margin-right:11rpx;
}
.shouGfw text{
  color:#7b7b7b;
font-size:22rpx;
}

.listBox{
  width:95%;
margin:0 auto;
background:#fff;
border-radius:20rpx;
padding-bottom: 25rpx;
}
.listBox .listText{
    width: 80%;
     overflow: hidden; /*超过长度自动隐藏*/
text-overflow: ellipsis;/*添加省略号*/
white-space:nowrap;/*不换行*/
    height: 45rpx;
    margin: 0 auto;
    color: #7b7b7b;
    font-size: 24rpx;
    line-height: 45rpx;
    border-bottom: 1px solid #eeeeee;

}
.listBox .title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20rpx;
}
.listBox .title .fangkuai{
width: 40rpx;
height: 22rpx;
background: red;
margin-right: 20rpx;
}
.listBox .title text{
  color: #646464;
  font-size: 20rpx;
  justify-content:center;
  line-height: 22rpx;
}




.colleatSum{
  width: 95%;
    margin: 27rpx auto 30rpx;
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-content:flex-end;
}
.colleatSum .collect{
  display: flex;
  align-items:center;
  position: relative;
  margin-right: 60rpx;
}
.colleatSum .recomment{
  display: flex;
  align-items:center;
  position: relative;
}

.colleatSum image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}
.colleatSum text{
  font-size: 25rpx;
  color: #808080;
}
.colleatSum button{
  font-size: 25rpx;
  color: #808080;
  border-radius: 0rpx;
  background: #edf2f5;
  padding:0rpx;
  margin:0rpx;
  display: inline-block;
  line-height: 1;
}
button::after{ /*button的边框样式是通过::after方式实现的*/
border:none;
}

.btnSum{
  width: 100%;
  display: flex;
  justify-content: center;
}

.noshabi{
  width: 257rpx;
  height: 70rpx;
  background: #00b664;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 40rpx;
  margin: 48rpx auto 0;
  letter-spacing:5rpx; 
}
.noshabidy{
  background: #00a2e9;
  margin-left: 30rpx;
}
.columnCharts{
  width: 95%;
  height: 460rpx;
  margin: 0 auto;
  background: #fff;
  padding-top: 36rpx;
  padding-left: 22rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.canvas{
  width:100%;
  height:100%;
  position: relative;
  top:0;
  left:0;
}

.commentBox{
  width: 100%;
  margin-top: 45rpx;
  padding-bottom: 100rpx;
}
.commentBox .commentWid{
  width: 590rpx;
  margin: 0 auto;
}
.commentBox .commentWid .title{
  width: 100%;
  height: 24rpx;
  border-left: 1px solid #929697;
  padding-left: 6rpx;
  font-size: 24rpx;
  color: #929697;
  line-height: 24rpx;
  margin-bottom: 20rpx;
}
.commentBox .commentWid .commentList{
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  flex-direction: row;
}
.commentBox .commentWid .commentList .cleft{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.commentBox .commentWid .commentList .cleft image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.commentBox .commentWid .commentList .ccenter{
  flex: 1;
  margin: 0 15rpx;
}
.commentBox .commentWid .commentList .ccenter .name{
  font-size: 22rpx;
}
.commentBox .commentWid .commentList .ccenter .text{
  font-size: 24rpx;
}
.commentBox .commentWid .commentList .cright{
  width: 127rpx;
  font-size: 22rpx;
}

.commentNo{
  text-align: center;
}
.commentNo image{
  margin-top: 50rpx;
  width: 60rpx;
  height: 60rpx;
}
.commentNo .texts{
  width: 100%;
  text-align: center;
  color: #3a3b3d;
  line-height: 70rpx;
  font-size: 24rpx;
}

.flexdCommit{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  flex-direction: row;
}
.flexdCommit image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.flexdCommit .xian{
  width: 1px;
  height: 60rpx;
  margin-top: 20rpx;
  background: #eef2f3;
}
.flexdCommit p{
  width: 100%;
  display:block;
  font-size: 24rpx;
}
.flexdCommit .comment{
  flex: 1;
  text-align: center;
  position: relative;
}
.flexdCommit .home{
  flex: 1;
  text-align: center;
}

.inputCommier{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position:fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
}
.inputCommier input{
 flex: 1;
  height: 60rpx;
 border:1px solid #929697;
 border-radius: 60rpx;
 background: #eee;
margin-top: 20rpx;
margin-left: 20rpx;
padding-left: 20rpx;
}
.inputCommier .btn{
width: 80rpx;
height: 60rpx;
background: #00b664;
border-radius: 20rpx;
margin-top: 20rpx;
margin-right: 20rpx;
font-size: 24rpx;
color: #fff;
text-align: center;
line-height: 60rpx;
margin-left: 30rpx;
}
.logins{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}




.subscriber{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
  overflow: hidden;
  z-index: 10;
}
.mask{
  width: 590rpx;
  height: 610rpx;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:200rpx auto 0;
  border-radius: 20rpx;
   z-index:20;
}
.mask .dys{
  width: 100%;
  height: 300rpx;
}
.mask .inputs{
  width: 500rpx;
  height: 80rpx;
  margin: 55rpx auto;
}
.mask .inputs input{
  width: 100%;
  height: 100%;
    padding-left: 20rpx;
  font-size: 26rpx;
  background: #eeeeee;
}
.mask .buttons{
  width: 330rpx;
  height: 70rpx;
  margin: 0 auto;
  background: #00a2e9;
  text-align: center;
  line-height: 70rpx;
  border-radius: 70rpx;
  color: #fff;
  letter-spacing: 20rpx;
}
.mask .chahaos{
  width: 70rpx;
  height: 70rpx;
  margin-top: 80rpx;
  margin-left: 255rpx;
}