<!--pages/notice/notice.wxml-->
<view class='container'>
  <view class='numberNo' wx:if="{{sumData.status == 201}}">
       <image src='../../img/journal_page_noct_07.png'></image>
       <view class='textBox'>
            还没有通知哦~
       </view>
  </view>
    <view class='noticeList' >
          <view class='list' wx:for="{{sumData.notice}}" wx:key="key"  data-id="{{item.id}}" bindtap='jinquTap'>
              <view class='title'>{{item.title}}</view>
              <text>{{item.time}}</text>
          </view>

          <view class='straight' wx:if="{{sumData.status == 200}}">
             <view class='cover'>已无更多</view>
          </view>
    </view>
</view>
