/* pages/collect/collect.wxss */
page{
  background: #edf2f5;
}
.container{
  width: 100%;
}
.numberNo{
  width: 100%;
  text-align: center;
}
.numberNo image{
  width: 62rpx;
  height: 62rpx;
  margin-top: 95rpx;
  margin-bottom: 23rpx;
}
.numberNo .textBox{
  width: 100%;
  color: #434446;
  font-size: 22rpx;
  text-align: center;
  
}
.perList{
  width: 100%;
  margin-top: 20rpx;
}
.perList .listLi{
  width: 90%;
 margin:12rpx auto;
background: #fff;
border-radius: 20rpx;
padding: 25rpx 20rpx 25rpx;
display: flex;
flex-direction: row;

}
.perList .fengpi{
   width: 140rpx;
  height: 180rpx;
    margin-right: 22rpx;
}
.perList .fengpi image{
  width: 140rpx;
  height: 100%;

}


.perList .textMs{ 
  flex: 1;
  width:400rpx;

}
.perList .textMs image{
  width: 12rpx;
  height: 12rpx;
  margin-right: 11rpx;
}
.perList .textMs .pClass{
  width: 100%;
   display: flex;
  align-items:center;
}
.perList .textMs .pClass text{
  display: block;
  width: 100%;
  overflow: hidden; /*超过长度自动隐藏*/
text-overflow: ellipsis;/*添加省略号*/
white-space:nowrap;/*不换行*/
  color: #3e3e3e;
  font-size: 22rpx;
}
.perList .textMs .pClass2{
  width: 100%;
   display: flex;
  align-items:center;
}
.perList .textMs .pClass2 text{
  color: #7b7b7b;
  font-size: 22rpx;
}
.perList .textMs .pClass1{
  width: 100%;
  display: flex;
  align-items:center;
}
.perList .textMs .pClass1 text{
  color: #7b7b7b;
  font-size: 22rpx;
}
.perList .textMs .pClass1 p{
  height: 30rpx;
  color: #fff;
  padding: 0 10rpx;
  background: #00b664;
  border-radius: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 22rpx;
  position: relative;
}
.perList .textMs .pClass1 p span{
  position: absolute;
  top:-5rpx;
right:-67rpx;
  color: red;
  font-size: 18rpx;
}
