<!--pages/submission/submission.wxml-->
<view class='container'>
    <view class='textTop'>小程序《IF期刊智投》是根据互联网信息进行综合、归纳、总结而得出，是大家免费查询期刊基本信息的工具。除基本信息外，本小程序为您提供个性化咨询服务，包括但不限于：论文拟合度，接受概率，选题契合度，研究热点等。</view>
    <view class='textTop'>如果您对自己所关心的这本刊有疑问，请在此留下联系方式，我们会根据您的需求，寻找专家帮助，给出最专业的解答。</view>
    <view class='textTop'>欢迎留言！</view>
    <view class='iptSum'>
    <view class='iptMust'>
          <text>*</text>
          <input placeholder="姓名"  bindinput='nameIpt'/>
    </view>
          <input placeholder="电话" type='number' bindinput='ipenIpt'/>
      <view class='iptMust'>
      <text>*</text>
          <input placeholder="邮箱" bindinput='eamilIpt'/>
      </view>
           <input placeholder="所在单位" bindinput='danweiIpt'/>
      <view class='iptMust'>
      <text>*</text>
            <input placeholder="研究方向" bindinput='yanjiuIpt'/>
      </view>
              <view class='textBack'>
            <textarea placeholder="附加留言"  bindinput='moveIpt'/>
            </view>

            <view class='but' bindtap='subTap'>提交</view>
    </view>

</view>
