<!--pages/mine/mine.wxml-->
<view class='container'>
    <view class='mainSum'>
      <view class='name' style='opacity:{{login?1:"0"}}'>{{userInfo.nickName}}</view>
        <view class='headImg'>
          <image src="{{userInfo.avatarUrl}}"  wx:if="{{login}}"></image>
        <button  class='login' wx:else  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            登录
        </button>
            
        </view>
       

        <view class='list'>
              <view class='listLi' wx:for="{{list}}" wx:key="key" data-index="{{index}}" bindtap='clickTap'>
                <image src="{{item.img}}" mode="aspectFit"></image>

                    
                    <text>{{item.title}}</text>
              </view>

        </view>

    </view>

    <view class='bottomBox'>
          <view class='bottomSum'>
          <view class='bshare'>
                 <view class='bImg'>
                      <image src='../../img/me_publish.jpg'  mode="aspectFit"></image>
                  </view>
                  <view class='bText' bindtap='submisTap'>
                      咨询留言
                  </view>
                  <view class='bJt'></view>
              </view>
              <view class='bshare'>
                  <view class='bImg'>
                      <image src='../../img/me_share.jpg'  mode="aspectFit"></image>
                  </view>
                  <view class='bText'>
                  <button open-type='share'></button>
                      分享
                  </view>
                  <view class='bJt'></view>
              </view>
              <view class='bshare'>
                 <view class='bImg'>
                      <image src='../../img/me_suggest.png'  mode="aspectFit"></image>
                  </view>
                  <view class='bText' bindtap='suggestTap'>
                      意见和建议
                  </view>
                  <view class='bJt'></view>
              </view>

          </view>
    </view>

</view>
