<!--pages/periodicalList/periodicalList.wxml-->
<view class='container'>
    <view class='screen' bindtap='shaixuanTap'>
        <view class='textIcon'>
            <text>筛选</text>
            <image src='../../img/journal_select.png'></image>
        </view>
    </view>
<view class='numberNo' wx:if="{{zusj}}">
       <image src='../../img/journal_page_noct_07.png'></image>
       <view class='textBox'>
              暂无数据,请重新搜索~
       </view>
  </view>

    <view class='perList'>
        <view class='listLi' wx:for="{{sumData}}" wx:key="key" data-id="{{item.id}}"  bindtap='detailsTap'>
        <view class='fengpi'>
              <image wx:if="{{item.picture == null}}" src='../../img/noImg.jpg' mode="aspectFit"></image> 
                            <image wx:else src='{{item.picture}}' mode="aspectFit"></image>
        </view>
            <view class='textMs'>
                <view class='pClass'>
                    <text>{{item.qkmc}}</text>
                </view>
                <view class='pClass2'>
                <image src='../../img/journal_page_ct.jpg'></image>
                    <text>国家：{{item.gb}}</text>
                </view>
                <view class='pClass1'>
                <image src='../../img/journal_page_ct.jpg'></image>
                    <text>影响因子:</text>
                      <p>
                      {{item.eyxyz}}

                            <wxs module="fn">
                      module.exports = {
                          toFix: function (value) {
                            return value.toFixed(3)
                          }
                      }
                  </wxs>

                      <span wx:if="{{fn.toFix(item.eyxyz-item.dyxyz) > 0}}"> +{{fn.toFix(item.eyxyz-item.dyxyz)}}</span>
                      <span wx:elif="{{fn.toFix(item.eyxyz-item.dyxyz) < 0}}"> -{{fn.toFix(item.dyxyz-item.eyxyz)}}</span>
                      <span wx:else>+0</span>


                      </p>
                  
                </view>
                <view class='pClass2'>
                <image src='../../img/journal_page_ct.jpg'></image>
                    <text>国人占比：{{item.zgrfwbl}}</text>
                </view>
                <view class='pClass2'>
                <image src='../../img/journal_page_ct.jpg'></image>
                      <text>学科：{{item.yjxk}}</text>
                </view>
                <view class='pClass2'>
                <image src='../../img/journal_page_ct.jpg'></image>
                      <text>周期：{{item.zq}}</text>
                </view>
            </view>
        </view>
    </view>
        <view class='mask' wx:if='{{screenMenuIsShow}}' bindtap='maskTapScreen'></view>
        <view class='popup' animation="{{animationScreenMenu}}">
        <view class='seleSum' wx:if="{{moveXuekeShow}}">
            <view class='seleBox'>
                  <view class='select {{biaoIndex == index? "activeEle" : ""}}' wx:for="{{biaoArr}}" wx:key="key" data-index="{{index}}" catchtap='biaotap'>{{item}}</view>
            </view>
            <view class='textTit'>影响因子</view>
            <view class='seleBox'>
                  <view class='select selectWidth {{yinziIndex == index? "activeEle" : ""}}' wx:for="{{yinziArr}}" wx:key="key" data-index="{{index}}" catchtap='yinzitap'>{{item}}</view>
            </view>
            <view class='textTit' wx:if="{{biaoIndex != 1}}">中科院分区</view>
            <view class='seleBox' wx:if="{{biaoIndex != 1}}">
                  <view class='select selectWidth {{quIndex == index? "activeEle" : ""}}' wx:for="{{quArr}}" wx:key="key" data-index="{{index}}" catchtap='qutap'>{{item}}</view>
            </view>
            <view class='textTit'>学科</view>
            <view class='seleBox'>
                  <view class='selectShu {{xuekeTitleIndex == index? "activeEle" : ""}}' wx:for="{{xuekeArrTitle}}" wx:key="key" data-index="{{index}}" catchtap='xueketap'>{{item}}</view>
            </view>
            <text class='texeMove' bindtap='moveXuekeTap'>更多学科>></text>
          </view>
            <view class='moveElse' wx:if="{{moveXuekeShow == false}}">
                <view class='textTit'>学科</view>
            <view class='seleBox'>
                  <view class='selectShu {{xuekeTitleIndex == index? "activeEle" : ""}}' wx:for="{{xuekeArrSum}}" wx:key="key" data-index="{{index}}" catchtap='xueketap'>{{item}}</view>
            </view>
             
            </view>

            <view class='btnChongzhi'>
              <view class='chongzhi' catchtap='chongzhiTap'>重置</view>
              <view class='quedings' catchtap='quedingTap'>确定</view>
            </view>
        </view>

</view>
